<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="391.0" prefWidth="400" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.crud.MainController">

    <children>
        <VBox alignment="CENTER" layoutX="50.0" layoutY="7.0" prefHeight="264.0" prefWidth="300" spacing="15" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="7.0">
            <children>
            <Label style="-fx-font-size: 32; -fx-font-weight: bold;" text="BookTracker" />
                <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Login" />

                <Label text="Username:" />
                <TextField fx:id="usernameLoginField" promptText="Enter your username" />

                <Label text="Password:" />
                <PasswordField fx:id="passwordLoginField" promptText="Enter your password" />
            </children>
        </VBox>

          <Button fx:id="loginButton" layoutX="78.0" layoutY="273.0" minWidth="100" onAction="#onLoginClick" style="-fx-background-color: #007ACC; -fx-text-fill: white;" text="Login" />
          <Button fx:id="signUpButtonRedirect" layoutX="223.0" layoutY="273.0" minWidth="100" onAction="#onSignupRedirectClick" style="-fx-background-color: #007ACC; -fx-text-fill: white;" text="Sign Up" />
      <Button fx:id="signUpButtonRedirect1" layoutX="78.0" layoutY="325.0" minWidth="100" onAction="#onDeleteClick" style="-fx-background-color: red; -fx-text-fill: white;" text="Delete User" />
      <Button fx:id="forgetButtonRedirect" layoutX="215.0" layoutY="325.0" minWidth="100" onAction="#onForgetRedirectClick" style="-fx-background-color: orange; -fx-text-fill: white;" text="Change Password" />
    </children>
</AnchorPane>
